<! doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Royal In Field</title>
	<link rel="stylesheet" href="style.css">
	</head>
	<body background="4.jpg">
	<center><font size="8" color="purple"><b>ROYAL IN FIELD - THE ROYAL FARMER</b></font></center>
	<div class="menu">
	<a href="#"  class="brand"></a>
	<nav>
	<ul>
	<li><a href="Home.html">HOME</a></li>
	<li><a href="#">Sustainable Agriculture & Organic Farming</a>
	<ul>
	<li><a href="sustainable agri.html">Sustainable Agriculture</a></li>
	<li><a href="Organic farming.html">Organic Farming</a></li>
	</ul>
	<li><a href="crop season.html">Crop Seasons</a></li>
	<li><a href="#">Manures and Fertilizers</a>
	<ul>
	<li><a href="Manures.html">Manures</a></li>
	<li><a href="Fertilizers.html">Fertilizers</a></li>
	</ul>
	<li><a href="#">Cropping Patterns</a>
	<ul>
	<li><a href="mixed cropping.html">Mixed Cropping</a></li>
	<li><a href="intercropping.html">Intercropping</a></li>
	<li><a href="crop rotation.html">Crop Rotation</a></li>
	</ul>
	<li><a href="crop protection management.html">Crop Protection Management</a></li>
	<li><a href="contact.html">ABOUT US</a></li>
	</ul>
	</nav>
	</div>
	<br>
	<br>
	<br>
	<marquee>
	<font size="04" color="crimson"><br>"AGRICULTURE IS THE MOST HEALTHFUL, MOST USEFUL AND MOST NOBLE EMPLOYMENT OF MAN"</font><br>
	</marquee><br>
	<font size="05" color="brown"><br><b>Know Your Farmer, Know Your Food. Let Us Not Forget That The Cultivation Of The Earth Is The Most Important Labor Of Man. Life On A Farm Is A School Of Patience; You Can't Hurry The Crops Or Make An Ox In Two Days. Like A Gardener I Believe What Goes Down Must Come Up.</font><br>
	<br>&nbsp;&nbsp;<img src="main.jpg" width="35%" height="35%" align="right" border="4">
	<font size="07" color="red">"Motto of ROYAL IN FIELD"<br>
	<font size="05" color="brown"> Living a good relationship with the Soil, Environment, Living Organisms & Earth.
	</font>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>	

	<center>

	<div class="container">

	<font size="05" color="ivory">"The greatness of a nation and its moral progress can be judged by the way its animals are treated"<font size="05" color="yellow"> Click Here >> </font> <a href="animal husbandry.html">ANIMAL HUSBANDRY</a></font>
	</font>
	</center>
	</div>
	
	<br>
</body>
</html>